# ModusOperandiECS

./: .gitignore  ModusOperandi.sln  nuget.config
Jeffistance.Test/: ModusOperandi.Test.csproj  NetworkTest.cs
ModusOperandi/: Messaging.cs  ModusOperandi.Networking.csproj  ModusOperandi.csproj  Networking.cs
ModusOperandi.ECS/: ModusOperandi.ECS.csproj  ModusOperandi.ECS.sln
ModusOperandi.ECS/ECS/: Directories.cs  Ecs.cs
ModusOperandi.ECS/ECS/Archetypes/: Archetype.cs
ModusOperandi.ECS/ECS/Components/: Components.cs  ComponentsUnsafe.cs
ModusOperandi.ECS/ECS/Entities/: Entity.cs  EntityManager.cs
ModusOperandi.ECS/ECS/EntityBuilding/: EntityBuilder.cs
ModusOperandi.ECS/ECS/Scenes/: SceneBuilder.cs  SceneManager.cs  Scenes.cs
ModusOperandi.ECS/ECS/Systems/: IGameState.cs  Systems.cs
ModusOperandi.ECS/ECS/Systems/SystemAttributes/: Attributes.cs
ModusOperandi.ECS/ECS/Systems/SystemInterfaces/: Interfaces.cs
ModusOperandi.ECS/ECS/Utils/: FixedString.cs
ModusOperandi.ECS/ECS/Utils/Extensions/: Extensions.cs
ModusOperandi.ECS/ECS/Utils/YAML/: yaml.cs
ModusOperandi.ECS/Rendering/: SpriteBatch.cs
