<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bancho</Authors>
    <Company>Modus Operandi</Company>
    <Description>Epic networking.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Unbancho/ModusOperandi</RepositoryUrl>
    <Version>0.1.2</Version>
  </PropertyGroup>

</Project>
