<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ModusOperandi</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
    <PackageReference Include="SFML.Net" Version="2.5.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

</Project>
